<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" android:minWidth="270dp" android:minHeight="460dp" android:minResizeWidth="170dp" android:minResizeHeight="140dp" android:targetCellWidth="4" android:targetCellHeight="5" android:resizeMode="horizontal|vertical" android:updatePeriodMillis="1800000" android:initialLayout="@layout/focus_widget" android:previewLayout="@layout/focus_widget" android:widgetCategory="home_screen" android:description="@string/widget_description"/>
